[defaults]
roles_path    = /root/devops/roles/
remote_user = ec2-user
private_key_file = PRAKASH.pem
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
